<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
        }
         *{
            box-sizing: border-box;
         }
         .table{
            width: 100%;
            border-collapse: collapse;
         }
         .table td,.table th{
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px;
         }
         .table th{
            background-color: darkblue;

         }
         .table tbody tr:nth-child(even){
            background-color: #f5f5f5;
         }
         @media(max-width: 500px){
            table thead{
                display: none;
            }
            .table, .table tbody, .table tr, .table td{
                display: block;
                width: 100%;
            }
            .table tr{
                margin-bottom: 15px;
            }
            .table td{
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
            }
            .table td::before{
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-size: 15px;
                text-align: left;
            }
         }

             </style>
</head>
<body>
    <table class="table">
        <thead>
            <th>S.No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Marks%  </th>
            <th>Status</th>
        </thead>
      <tbody>
        <tr>
            <td data-label="s.no">1</td>
            <td data-label="name">Rizve</td>
            <td data-label="age">18</td>
            <td data-label="marks">60%</td>
            <td data-label="status">passed</td>
        </tr>
        <tr>
            <td data-label="s.no">2</td>
            <td data-label="name">Shamim</td>
            <td data-label="age">18</td>
            <td data-label="marks">60%</td>
            <td data-label="status">passed</td>
        </tr>
        <tr>
            <td data-label="s.no">3</td>
            <td data-label="name">Rifat</td>
            <td data-label="age">18</td>
            <td data-label="marks">50%</td>
            <td data-label="status">passed</td>
        </tr>
        <tr>
            <td data-label="s.no">4</td>
            <td data-label="name">Nadim</td>
            <td data-label="age">22</td>
            <td data-label="marks">70%</td>
            <td data-label="status">passed</td>
        </tr>
      </tbody>
        </table>
    </table>
</body>
</html>